apply plugin: 'java'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDynamicVersion
    compile 'junit:junit:+'
}

task javaDoc (type: Javadoc) {
    source = sourceSets.main.allJava
    classpath += configurations.compile
    destinationDir = file("${projectDir}/docs")
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
